<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_news_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.monitora.android.nufscar.view.NewsDetailsActivity">
        <TextView
            android:id="@+id/news_details_title"
            android:text="Titulo da Noticia"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/news_details_author"
            android:text="Autor da Noticia - dd/mm/yy"
            android:textSize="15dp"
            android:textColor="@color/darkgray"
            android:layout_below="@id/news_details_title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <ImageView
            android:id="@+id/news_details_image"
            android:layout_below="@id/news_details_title"
            android:layout_marginTop="40dp"
            android:src="@drawable/maxresdefault"
            android:maxWidth="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/news_details_text"
            android:layout_below="@id/news_details_image"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1000dp" />

        <RadioButton
            android:id="@+id/news_details_radio_button"
            android:checked="true"
            android:layout_below="@id/news_details_text"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Adicionar a Favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</ScrollView>


