<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/bNoticias"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="Noticias"
        android:onClick="bNoticias"
        />


    <Button
        android:text="Eventos"
        android:id="@+id/bEventos"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:onClick="bEventos"
        />




    <ListView

        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bNoticias"
        />



</RelativeLayout>
