<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/text_view_news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_view_news_title"
        />

    <TextView
        android:id="@+id/text_view_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"/>


</RelativeLayout>