<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/nav_news_feed">

    <TextView
        android:id="@+id/text_view_news_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notícias"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/list_view_news_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_view_news_feed">

    </ListView>

</RelativeLayout>